{
  "name": "smart-contract-usage",
  "version": "1.0.0",
  "description": "",
  "main": "eos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc -w eos.ts",
    "lite": "lite-server",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "concurrently": "^3.6.1",
    "lite-server": "^2.4.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "binaryen": "^37.0.0",
    "eosjs": "^16.0.0",
    "typescript-require": "^0.2.10",
    "webpack": "^4.16.3"
  }
}
